<ion-app>

  <ion-menu side="start" menuId="first" contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Start Menu</ion-title>
      </ion-toolbar>
    </ion-header>
   
    <ion-content>
      <ion-list>
        <ion-item [routerLink]="'/login'">Login</ion-item>
        <ion-item [routerLink]="'/detalles'">Detalles</ion-item>
        <ion-item [routerLink]="'/perfil'">Perfil</ion-item>
        <ion-item [routerLink]="'/registrar'">Registar</ion-item>
        <ion-item [routerLink]="'/formulario'">Formulario</ion-item>
        <ion-item [routerLink]="'/contacto'">Contacto</ion-item>
        
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
