<ion-header>
  <ion-toolbar>

    <ion-buttons>
      <ion-menu-button>perfil</ion-menu-button>
    </ion-buttons>

    <ion-title>perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="container mt-5">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>

  <div class="alert alert-danger" *ngIf="paso_login">
    Usuario o contraseña inválidos
  </div>

  <button type="submit" class="btn btn-primary" (click)="hacerLogin()">Submit</button>
</form>
</div>
</ion-content>

  


